<html>
<head>
<style>
*{
	margin:0 ;
	padding: 0;
	box-sizing: border-box;
}
body {
    color: #333;
    padding: 0!important;
    margin: 0!important;
    direction: "ltr";
    font-size: 14px;
	font-family: sans-serif;
	line-height: 1.42857;
	
	
}

.login {
    background-color: #364150;
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
	
}

.login .content {
    background-color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    max-width: 400px;
	width: 100%;
    margin: 10px auto 10px;
    padding: 20px 30px 20px;
    overflow: hidden;
    position: relative;
	
	-webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
 
	
	
}
.wrapper{
display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
	min-height: 100vh;
	}

.login .content form {
    padding: 0;
    margin: 0;
	
	
}


.login .content select{
	    background-color: #dde3ec;
    height: 43px;
    color: black;
    border: 1px solid #dde3ec;
	width: 100%;
   
    padding: 6px 12px;
	font-size: 16px;
}

input[type='submit']{
	display: block;
	
	
	font-weight: bold;
    margin-bottom: 0;
	margin: 15px auto 0; 
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
        padding: 10px 20px!important;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	    color: #FFF;
    background-color: #32c5d2;
    border-color: #32c5d2;
	font-size: 16px;
	font-weight: bold;
	outline: 0;
}

</style>

</head>
<body class="login">

<div class="wrapper">

	<div class="content">
		<form action="#" method="POST">
			<select id="c03" name="c03">
			  <option value="1">Banner 5s</option>
			  <option value="2">Email & SDT</option>
			  <option value="3">2 Banner xoay vong</option>
			  <option value="4">Facebook</option>
			  <option value="5">Videos</option>
			</select>
			<INPUT TYPE="hidden" NAME="nextlevel" VALUE="AUTO">
			<input type="submit" value="Submit">
		</form>
	
	</div>
	</div>
	
</body>
</html>

